{
  "name": "quizgen",
  "version": "0.1.0",
  "description": "Trying this out in React.",
  "main": "app.js",
  "scripts": {
    "prestart": "webpack",
    "start": "node app.js",
    "interface": "node interface.js"
  },
  "keywords": [
    "quiz",
    "math"
  ],
  "author": "Wes Basinger",
  "license": "MIT",
  "git-repository": "https://github.com/wesbasinger/quizgen.git",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "jsonwebtoken": "^7.0.1",
    "katex": "file:../Downloads/KaTeX-0.5.1.tar.gz",
    "mongodb": "^2.1.18",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-router": "^2.5.2",
    "readline-sync": "^1.4.4"
  },
  "engines": {
    "node": "v4.4.5"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1"
  }
}
