{
  "name": "server-bee",
  "version": "0.1.0",
  "description": "A more server side oriented solution to custom math quizzes.",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "prestart": "grunt & mocha",
    "start": "node app.js",
    "predev": "grunt & mocha",
    "dev": "node-dev app.js"
  },
  "keywords": [
    "quiz",
    "math"
  ],
  "author": "Wes Basinger",
  "license": "MIT",
  "git-repository": "https://github.com/wesbasinger/server-bee.git",
  "private": true,
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.5.3",
    "node-dev": "^3.1.3"
  }
}
